.skills-layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columns grid */
    gap: 20px;
    padding: 20px;
  }
  
  .profile-picture {
    grid-column: span 3; /* Occupies 2 columns */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .profile-picture img {
    max-width: 140%;
    border-radius: 50%;
  }
  
  .skills-container {
    grid-column: span 9; /* Occupies 10 columns */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .skill-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Three columns for skill cards */
    gap: 20px; /* Adjust spacing between cards */
  }
  
  .skill-card {
    position: relative;
    width: 125px; /* Adjust width as needed */
    height: 125px; /* Adjust height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
  }
  
  .skill-card:hover {
    transform: translateY(-5px);
  }
  
  .skill-logo {
    max-width: 80%;
    max-height: 80%;
    transition: opacity 0.3s;
  }
  
  .skill-name {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
    opacity: 0;
    transition: opacity 0.3s;
    pointer-events: none;
  }
  
  .skill-card:hover .skill-logo {
    opacity: 0.3;
  }
  
  .skill-card:hover .skill-name {
    opacity: 1;
  }
  
  h2 {
    text-align: center;
  }
  
  h3 {
    margin-top: 0;
  }
  